# spyur-am-test

./: pom.xml  testng.xml
src/main/java/core/: ActionHelper.java  Driver.java  DriverProvider.java  UiHelper.java  WaitHelper.java
src/main/java/helper_classes/: ActionHelper.java  MyListener.java  ScreenshotHelper.java  UiHelper.java  WaitHelper.java
src/main/java/jdbc/conf/: DBConnectionProvider.java
src/main/java/jdbc/manager/: ArticleManager.java  FurnitureManager.java  HotelManager.java  Manager.java  RestaurantManager.java  UsefulResourceManager.java
src/main/java/jdbc/model/: Article.java  Furniture.java  Hotel.java  Restaurant.java  UsefulResource.java
src/main/java/pages/: BasePage.java  BaseSearchPage.java  FurniturePage.java  HomePage.java  HotelsPage.java  RestaurantsPage.java  SearchResultPage.java  UsefulResourcesPage.java
src/main/resources/: logback.xml
src/test/java/: BaseTest.java  SpyurAmTest.java  TestSpyurAm.java
src/test/java/coreTest/: BaseTest.java
